[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
; Unix user/group of processes
user = hostforge
group = hostforge

; Listen on TCP socket
listen = 9000

; Process manager settings
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500
pm.process_idle_timeout = 10s

; Access log
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; Security
; Ensure worker accepts connections only from trusted sources
listen.allowed_clients = 127.0.0.1

; Catch worker output
catch_workers_output = yes
decorate_workers_output = no

; Clear environment
clear_env = no

; Pass environment variables
env[APP_ENV] = $APP_ENV
env[APP_KEY] = $APP_KEY
env[APP_DEBUG] = $APP_DEBUG
env[DB_CONNECTION] = $DB_CONNECTION
env[DB_HOST] = $DB_HOST
env[DB_PORT] = $DB_PORT
env[DB_DATABASE] = $DB_DATABASE
env[DB_USERNAME] = $DB_USERNAME
env[DB_PASSWORD] = $DB_PASSWORD
env[REDIS_HOST] = $REDIS_HOST
env[REDIS_PORT] = $REDIS_PORT
